[{"description": "Extended project date", "due_date": "2023-07-07", "completed": true}, {"description": "Turn in project report", "due_date": "2023-06-25", "completed": false}, {"description": "Clean the basement", "due_date": "2023-06-30", "completed": true}, {"description": "Wash Car", "due_date": "2023-07-07", "completed": true}, {"description": "Wash Car", "due_date": "2023-07-27", "completed": true}, {"description": "Plant flowers", "due_date": "2023-06-26", "completed": false}, {"description": "Pick up Sofie", "due_date": "2023-07-10", "completed": false}, {"description": "Cooke for Mama", "due_date": "2023-07-27", "completed": false}]